About
=====

----------------------
License
----------------------

The software is released under the MIT license

.. literalinclude:: ../LICENSE
    :language: text

----------------------
Development team
----------------------

This package was developed by Paul Lang.

* Paul Lang

----------------------
Acknowledgements
----------------------

This work is based on a software engineering framework by Jonathan.

----------------------
Questions and comments
----------------------

Please no questions.